Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: //khensu/Home01/epllaser/Downloads/ECE411-master/ECE411-master/T07 -BOARD V7 tCream.gpi

 Date              : 11/29/2016 9:21 AM
 Plotfile          : //khensu/Home01/epllaser/Downloads/ECE411-master/ECE411-master/T07 -BOARD V7 tCream
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.1500inch               2
 D11      rectangle 0.0609inch x 0.0530inch     8
 D12      rectangle 0.0530inch x 0.0609inch    10
 D13      rectangle 0.0372inch x 0.0451inch     6
 D14      rectangle 0.0353inch x 0.0294inch     6
 D15      rectangle 0.0100inch x 0.0480inch    16
 D16      rectangle 0.0480inch x 0.0100inch    16

